# sogesi-prod-portal

Sogesi Prod Portal/: .classpath  .project  .springBeans  OLD_pom.xml  pom.xml  resources - Shortcut.lnk
Sogesi Prod Portal/WebContent/WEB-INF/: production-servlet.xml  web.xml
Sogesi Prod Portal/WebContent/WEB-INF/jsp/templates/: default.jsp  externalgraph.jsp  home.jsp
Sogesi Prod Portal/WebContent/WEB-INF/jsp/tiles/: 403.jsp  charts-filter.jsp  charts.jsp  charts_hourly.jsp  charts_realtime.jsp  consumo-detergenti-charts-filter.jsp  consumo-detergenti-charts.jsp  consumo-detergenti-filter.jsp  consumo-detergenti.jsp  dettaglio-attivita.jsp  dettaglio-pianificazione.jsp  ecolab-filter.jsp  ecolab-script.jsp  ecolab.jsp  lista-attivita-filter.jsp  lista-attivita.jsp  lista-pianificazioni-filter.jsp  lista-pianificazioni.jsp  login.jsp  logout.jsp  nav_sidebar.jsp  ore-lavorate-charts-filter.jsp  ore-lavorate-charts.jsp  ore-lavorate-filter.jsp  ore-lavorate.jsp  productivity-filter.jsp  productivity.jsp  rimanda-attivita.jsp  spacer.jsp  summary.jsp
Sogesi Prod Portal/WebContent/WEB-INF/layout/: default.xml
Sogesi Prod Portal/WebContent/resources/css/: jquery-ui.css  sogesi-ecolab.css
Sogesi Prod Portal/WebContent/resources/dynamic/: groups.jsp  machines.jsp
Sogesi Prod Portal/WebContent/resources/script/: autoNumeric-1.9.33.js
SogesiJpa/: .classpath  .project  pom.xml
SogesiJpa/src/it/sogesispa/prod/web/models/jpa/: PaAttivita.java  PaCompImpTMacchina.java  PaComponenti.java  PaImpianti.java  PaImpiantoTMacchina.java  PaLinea.java  PaMacchine.java  PaPeriodicita.java  PaPianificazioni.java  PaPriorita.java  PaProfili.java  PaRuoli.java  PaRuoliProfili.java  PaTipiMacchina.java  PaUtenti.java  TPlant.java  TUser.java
SogesiJpa/test/test/it/sogesispa/prod/web/jdbc/: OracleJDBC.java
SogesiJpa/test/test/it/sogesispa/prod/web/models/jpa/: _01_LoadAttivita.java  _02_listaAttivita.java  _03_TPlant.java  _04_load_linea_from_macchine.java
SogesiJpa/test/test/it/sogesispa/prod/web/models/jpa/bugs/: _20170309_filtra_lista_attivita.java  _20170309_get_impianti.java
(+72 files in other folders)
